# tcrdws

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/reactome/tcrd/config/: AppConfig.java  TcrdWebAppInitializer.java  WebConfig.java
src/main/java/org/reactome/tcrd/controller/: TargetCentralResourceController.java
src/main/java/org/reactome/tcrd/dao/: TargetCentralResourceDAO.java  TargetCentralResourceDAOImp.java
src/main/java/org/reactome/tcrd/main/: MainApp.java
src/main/java/org/reactome/tcrd/model/: Activity.java  ChEMBLActivity.java  DrugActivity.java  Expression.java  ExpressionType.java  GTEx.java  GeneAttributeType.java  Protein.java  ProteinTargetDevLevel.java  Target.java  TissueExpression.java
src/main/java/org/reactome/tcrd/model/rest/: ProteinExpression.java  ProteinProperty.java  ProteinTargetDevLevel.java
src/main/java/org/reactome/tcrd/service/: TargetCentralResourceService.java  TargetCentralResourceServiceImp.java
src/main/resources/: db.properties  expression_type_tisses.txt
src/test/java/: hibernate.cfg.xml
src/test/java/org/reactome/tcrd/test/: HibernateTests.java  WSTests.java  main
